# ❌ ПЛОХОЙ DOCKERFILE - учебный пример антипаттернов

# ❌ Берём огромный образ с кучей лишнего
FROM python:3.11

# ❌ Работаем от root (опасно)
# USER не указан = root по умолчанию

# ❌ Копируем ВСЁ сразу - кэш слоёв будет сбрасываться
# при любом изменении кода, даже если зависимости не менялись
COPY . .

# ❌ Устанавливаем зависимости ПОСЛЕ копирования кода
# Каждый раз при изменении app.py - pip install запустится заново
RUN pip install -r requirements.txt

# ❌ Нет WORKDIR - файлы в корне /
# ❌ Нет .dockerignore - копируем .git, __pycache__ и всё лишнее

EXPOSE 5000

# ❌ Запускаем через python напрямую, не через gunicorn
CMD ["python", "app.py"]
